{
	"name": "directus-extension-bundle-figcomp",
	"description": "Custom Panel Extension for Directus",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
	  "directus",
	  "directus-extension",
	  "directus-extension-bundle"
	],
	"type": "module",
	"files": [
	  "dist"
	],
	"directus:extension": {
	  "type": "bundle",
	  "path": {
		"app": "dist/app.js",
		"api": "dist/api.js"
	  },
	  "entries": [
		{
		  "type": "endpoint",
		  "name": "figcomp-endpoint",
		  "source": "src/figcomp-endpoint/index.js"
		},
		{
		  "type": "panel",
		  "name": "figcomp-panel",
		  "source": "src/figcomp-panel/index.js"
		}
	  ],
	  "host": "^10.10.0"
	},
	"scripts": {
	  "build": "directus-extension build",
	  "dev": "directus-extension build -w --no-minify",
	  "link": "directus-extension link",
	  "add": "directus-extension add"
	},
	"devDependencies": {
	  "@directus/extensions-sdk": "12.0.2",
	  "vue": "^3.5.3"
	}
  }